{
  "name": "@hospital/auth-service",
  "version": "1.0.0",
  "description": "Authentication and authorization service for Hospital Management System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "seed": "ts-node src/seed.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "hospital",
    "auth",
    "microservice",
    "jwt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hospital/shared": "file:../shared",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
